@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

:root {
  --header-height: 3rem;
  --font-semi: 600;
  --font-low: 300;
}

:root {
  --first-color: #4070f4;
  --second-color: #0e2431;
  --second-color-light: #3e6981;
}

:root {
  --body-font: "Poppins", sans-serif;
  --big-font-size: 2.4rem;
  --h1-font-size: 1.75rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1.18rem;
  --normal-font-size: 0.938rem;
}

:root {
  --mb-1: 0.5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;
}


:root {
  --z-back: -10;
  --z-normal: 1;
  --z-tooltip: 10;
  --z-fixed: 100;
}

*, ::before, ::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  color: var(--second-color);
}

h1, h2, p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

.section-title {
  position: relative;
  font-size: var(--h2-font-size);
  color: var(--first-color);
  margin-top: var(--mb-2);
  margin-bottom: var(--mb-4);
  text-align: center;
}

.section-title::after {
  position: absolute;
  content: "";
  width: 64px;
  height: 0.18rem;
  left: 0;
  right: 0;
  margin: auto;
  top: 2rem;
  background-color: var(--first-color);
}

.section {
  padding-top: 3rem;
  padding-bottom: 2rem;
}

/*===== LAYOUT =====*/

.bd-grid {
  max-width: 1100px;
  display: grid;
  grid-template-columns: 100%;
  grid-column-gap: 1.5rem;
  width: calc(100% - 2rem);
  margin-left: var(--mb-1);
  margin-right: var(--mb-1);
}

.l-header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: #fff;
  box-shadow: 0 1px 4px rgba(146, 161, 176, 0.15);
}

.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: var(--font-semi);
}

.nav__item {
  margin-bottom: var(--mb-4);
}

.nav__link {
  position: relative;
  color: #fff;
}

.nav__link:hover {
  position: relative;
}

.nav__link:hover::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--first-color);
}

.nav__logo {
  color: var(--second-color);
}

.nav__toggle {
  color: var(--second-color);
  font-size: 1.5rem;
  cursor: pointer;
}

.active::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--first-color);
}

.show {
  right: 0;
}

.home {
  background: url("../assets/images/hands.jpg") no-repeat center/cover;
  width: 100%;
  position: relative;
  overflow-y: hidden;
}

#home {
  height: 50vh;
  margin-top: 20%;
  text-align: center;
  align-content: center;
  justify-content: center;
}

.home__title {
  align-self: center;
  font-size: var(--big-font-size);
  margin-bottom: var(--mb-2);
  color: var(--first-color);
}

.home__moto {
  font-style: italic;
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-2);
  color: rgb(231, 238, 241);
}

.about__container {
  text-align: center;
  padding: 1rem 1rem 0 1rem;
}

.about__subtitle {
  margin-bottom: var(--mb-1);
}

.about__text {
  margin-bottom: var(--mb-2);
}

.giving__container {
  row-gap: 2rem;
  text-align: center;
}

.giving__subtitle {
  margin-bottom: var(--mb-2);
}

.giving__text {
  margin-bottom: var(--mb-4);
}

.giving__data {
  width: 80%;
  margin-left: 10%;
  justify-self: center;
  padding: 0.1rem 1rem;
  border-radius: 0.5rem;
  box-shadow: 0 4px 25px rgba(14, 36, 49, 0.25);
}

.giving__data span{
  font-weight: bold;
  color: var(--second-color-light);
}

.giving__img {
  width: 80%;
  justify-self: center;
  border-radius: 0.5rem;
  cursor: pointer;
}

.giving img {
  transition: 1s;
  cursor: pointer;
}

.giving img:hover {
  transform: scale(1.1);
}

.mobile__container {
  row-gap: 2rem;
  text-align: center;
}

.mobile__subtitle {
  margin-bottom: var(--mb-2);
}

.mobile__img {
  justify-self: center;
}

.mobile__img img {
  justify-self: center;
  width: 500px;
  height: auto;
  border-radius: 0.5rem;
}

.mobile__res .btns {
  justify-content: center;
}

.mobile__res a {
  justify-self: center;
  width: 50%;
  cursor: pointer;
  margin-top: 0.5rem;
}

.mobile__img img {
  transition: 1s;
  cursor: pointer;
}

.mobile__img img:hover {
  transform: scale(1.1);
}

.mobile__res span{
  color: var(--second-color-light);
  font-weight: bold;
}

.leaders__container {
  row-gap: 2rem;
}

.leader__img {
  width: 80%;
  height: 300px;
  justify-self: center;
  box-shadow: 0 4px 25px rgba(14, 36, 49, 0.15);
  border-radius: 0.5rem;
  overflow: hidden;
}

.leader__img img {
  transition: 1s;
  cursor: pointer;
}

.leader__img img:hover {
  transform: scale(1.1);
}

.contact__container {
  row-gap: 2rem;
}

.address {
  row-gap: 2rem;
  text-align: center;
  font-size: 1.1rem;
}

.address span {
  font-size: var(--h3-font-size);
  font-weight: var(--font-semi);
  color: var(--second-color);
}

.contact__form {
  justify-self: center;
  width: 80%;
  margin-top: var(--mb-1);
}

.contact__input {
  width: 100%;
  font-size: var(--normal-font-size);
  font-weight: var(--font-semi);
  padding: 1rem;
  border-radius: 0.3rem;
  border: 0.7px solid var(--second-color);
  outline: none;
  margin-bottom: var(--mb-1);
}

.contact__button {
  display: block;
  border: none;
  outline: none;
  font-size: var(--normal-font-size);
  cursor: pointer;
  margin-left: auto;
}

.contact__button:hover {
  background-color: var(--second-color);
  opacity: 0.8;
}

.contact__sent {
  margin: .2rem 0 0 1rem;
  color: var(--second-color);
  font-size: var(--normal-font-size);
  text-align: center;
}

.button {
  display: inline-block;
  background-color: var(--first-color);
  color: #fff;
  padding: 0.75rem 2.5rem;
  font-weight: var(--font-semi);
  border-radius: 0.5rem;
}

.button:hover {
  box-shadow: 0 10px 36px rgba(0, 0, 0, 0.15);
}

.footer {
  background-color: var(--second-color);
  color: #fff;
  text-align: center;
  font-weight: var(--font-low);
  padding: 2rem 0;
}

.footer__title {
  font-size: 1rem;
  margin-bottom: var(--mb-2);
}

.footer__social {
  margin-bottom: var(--mb-2);
}

.footer__icon {
  font-size: 2.2rem;
  color: white;
  margin: 0 var(--mb-2);
  cursor: pointer;
}

.footer__icon:hover {
  color: var(--second-color-light);
  opacity: 0.7;
}


@media screen and (min-width: 1024px) {
  .bd-grid {
    margin-left: auto;
    margin-right: auto;
  }
  .home {
    padding-top: 0;
  }
}

@media screen and (max-width: 768px) {
  .nav__menu {
    position: fixed;
    top: var(--header-height);
    right: -100%;
    width: 80%;
    height: 100%;
    padding: 2rem;
    background-color: var(--second-color);
    transition: 0.5s;
  }
}

@media screen and (min-width: 768px) {
  :root {
    --big-font-size: 3.9rem;
    --h1-font-size: 2.5rem;
    --h2-font-size: 2rem;
    --h3-font-size: 1.4rem;
    --normal-font-size: 1rem;
  }
  body {
    margin: 0;
  }
  .section {
    padding-top: 4rem;
    padding-bottom: 3rem;
  }
  .section-title {
    margin-bottom: var(--mb-6);
  }
  .section-title::after {
    width: 80px;
    top: 3rem;
  }
  .nav {
    height: calc(var(--header-height) + 1rem);
  }
  .nav__list {
    display: flex;
    padding-top: 0;
  }
  .nav__item {
    margin-left: var(--mb-6);
    margin-bottom: 0;
  }
  .nav__toggle {
    display: none;
  }
  .nav__link {
    color: var(--second-color);
  }
  #home {
    height: 90vh;
  }
  .about__container {
    text-align: start;
    padding: 0 2rem;
  }
  .giving__container, .mobile__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    text-align: initial;
  }
  .btns {
    grid-template-columns: repeat(2, 1fr);
  }
  .mobile__res a {
    width: 100%;
  }
  .giving__data {
    width: 100%;
    margin-left: 0;
  }
  .leaders__container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 2rem;
    row-gap: 2rem;
  }
  .leader__img {
    width: 100%;
    height: 300px;
  }
  .contact__form {
    width: 100%;
    justify-self: center;
  }
  .contact__container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 3rem;
  }
  .address {
    justify-self: center;
    text-align: start;
  }
}

@media(max-width: 411px){
  .home__title {
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-4);
  }
  
  .home__moto {
    font-size: var(--mb-2);
    margin-bottom: var(--mb-4);
  }
}